<script>
        document.addEventListener('DOMContentLoaded', () => {
            const header = document.getElementById('main-header');
            const navLinks = document.querySelectorAll('.header-link');
            const logo = header.querySelector('img');
            let lastScrollY = window.scrollY;
            let ticking = false;

            function updateHeader() {
                if (window.scrollY > 50) {
                    header.classList.remove('bg-transparent', 'border-transparent', 'py-2');
                    header.classList.add('bg-white', 'border-b', 'border-slate-200', 'shadow-sm', 'py-0');
                    logo.classList.remove('brightness-0', 'invert');
                    navLinks.forEach(link => {
                        link.classList.remove('text-white');
                        link.classList.add('text-[#182847]');
                    });
                } else {
                    header.classList.add('bg-transparent', 'border-transparent', 'py-2');
                    header.classList.remove('bg-white', 'border-b', 'border-slate-200', 'shadow-sm', 'py-0');
                    logo.classList.add('brightness-0', 'invert');
                    navLinks.forEach(link => {
                        link.classList.add('text-white');
                        link.classList.remove('text-[#182847]');
                    });
                }
                ticking = false;
            }

            // Initial call to set correct state
            updateHeader();

            window.addEventListener('scroll', () => {
                lastScrollY = window.scrollY;
                if (!ticking) {
                    window.requestAnimationFrame(() => {
                        updateHeader();
                    });
                    ticking = true;
                }
            }, { passive: true });
        });
    </script>